APP_NAME="APP_NAME"
PORT=3000
BASEURL=http://localhost:3000
APP_MODE=development

SECRET_AUTH="SECRET_AUTH" 
DB_HOST="DB_HOST"
DB_PORT="DB_PORT"
DB_USERNAME="DB_USERNAME"
DB_PASSWORD="DB_PASSWORD"
DB_NAME="DB_NAME"
